<!DOCTYPE html>
<html>

  <head>
    <style>
      /* .flag {
        height: 100px;
        width: 500px;
      }

      body {
        margin: 0;
      }

      #black {
        background-color: black;
      }

      #red {
        background-color: red;
      }

      #gold {
        background-color :#ffd700;
      } */

      body{
        margin: 0
      }
      
      .blackbox{
        display: inline-block;
        width: 100px;
        height: 100px;
        margin-top: 50px;
        margin-left: 50px;
        background-color: black;
      }

      #redblock{
        display: inline-block;
        background-color: red;
        height: 200px;
        width: 350px;
      }
      
      #blueblock{
        display: inline-block;
        background-color: blue;
        height: 200px;
        width: 350px;
      }
    </style>
  </head>

  <body>
    <!-- <div class="flag" id="black"></div>
    <div class="flag" id="red"></div>
    <div class="flag" id="gold"></div> -->
    <div id="redblock">
      <div class="blackbox"></div>
      <div class="blackbox"></div>
    </div>
    <div id="blueblock">
      <div class="blackbox"></div>
      <div class="blackbox"></div>    
    </div>


  </body>

</html>
